<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="旅行についてこちら入力"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="場所の名前"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/mainRelativeLayout"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_data_found">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no data found"
                android:visibility="gone"/>
            
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp">

    <TextView
        android:id="@+id/dateset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datepicker"
        android:text="日付はまだ決まっていないね！"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日付"
        android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp">
    <CheckBox
        android:id="@+id/working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="レジャー旅行"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"/>
    <CheckBox
        android:id="@+id/formal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出張"
        android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/bsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="次へこちら"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>






</LinearLayout>
